{
    "name": "KitaStock",
    "short_name": "KitaStock",
    "description": "Kita ang stock. Kita ang kita. Inventory clarity for Filipino small businesses.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f0f0f",
    "theme_color": "#0f0f0f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/kitastock-logo-image.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
